/* 
head
 */

.head_wrap {
	width: 100%;
	height: 60px;
	background-color: #2a4878;
}

.head_wrap .content {
	width: 100%;
	line-height: 60px;
	margin: 0 auto;
	text-align: center;
	color: #ebedf0;
	font-weight: bolder;
	font-size: 1.5em;
}


 /* 
menu
 */

.menu_wrap {
	width: 100%; height:50px;
	background-color: #9eb5db;
}

.menu_wrap .content {
	width: 100%; height:50px;
	line-height: 50px;
	margin: 0 auto;
	color: #ffffff;
	text-align: center;
}

.menu_wrap .content ul {
	overflow: hidden;
	display: inline-block;
	
}

.menu_wrap .content li {
	float: left;
	padding: 0 20px;
	margin: 0 auto;
	
	
}

.menu_wrap .content li a {
	font-weight: bolder;
	text-align: center;
}


 /* 
section
 */

.section_wrap {
	width: 100%;
}

.section_wrap .content {
	width: 100%;
	margin: 200px auto;
	text-align: center;
}
 
 /* 
footer
 */
 
.footer_wrap {
	width:100%;
	height: 100px;
	background-color: #f5f5f5;
}

.footer_wrap .content {
	width: 900px; 
	height:100px;
	line-height: 100px;
	margin: 100px auto;
	text-align: center;
}

